<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {background-color: rgb(238, 231, 222);}
        h1 {
            text-align: justify;
            text-decoration: double;
            text-shadow: 0dvb;
            text-transform: capitalize;

            color: rgb(8, 8, 8);

            font-size: larger;
            font-weight: bolder;
        }
        h2 {
            
        }
        h3 {
            color: royalblue;
        }
        p {
            
        }
        ul {
            
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
</head>
<body>

    <img src="IMAGES/me.jpg" alt="profile picture" style="width:250px;height:200px">
    <h1>
        <strong>Abdul-Rashid Alhassan</strong>
    </h1>
    <h2>
        <i>
         <em>A Computer Science Student</em>
         </i>
        </h2>
        <!--Currently persuing my HND in computer science-->

    <h3>
        <p> 
        Date Of Birth:<i> 
             5<sup>th</sub> May, 1998</i>
        </p>
    </h3>
<hr size="10"noshade>
    <p>
        <b>EDUCATIONAL BACKGROUND</b>
        <ul>
            <li>
                Kassimiya Islamic Junior High School
                <br>
                Year started: <b>2012</b>
                <br>
                Year  Completed: <b>2015</b>
            </li>
<br>
            <li>
                Sunyani Bussiness Senior High  School
                <br>
            Year Started: <b>2019</b>
                <br>
                Year Completed: <b>2021</b>
            </li>
<br>
            <li>
                Accra Technical University
                <br>
                Year Started: <b>2022</b>
                <br>
                Year Completed: <b> Not yet</b>
            </li>
        </ul>
        <p>
            <ol>
                <strong>MY FOVORITE WEBSITES</strong>
                <li>
                    <a href="https://www.askvg.com/">askvg.com</a>
                </li>
                <li>
                    <a href="https://www.techcrunch.com/">techcrunch.com</a>
                </li>
            </ol>
        </p>
    </p>
    <a href="about.html">About this page</a>
    <a href="Contact.html"> Contact me</a>
    
</body>
</html>